package org.javafmi.builder;

import org.siani.itrules.*;

import java.util.Locale;

import static org.siani.itrules.LineSeparator.*;

public class ModelDescriptionTemplate extends Template {

	protected ModelDescriptionTemplate(Locale locale, LineSeparator separator) {
		super(locale, separator);
	}

	public static Template create() {
		return new ModelDescriptionTemplate(Locale.ENGLISH, CRLF).define();
	}

	public Template define() {
		add(
			rule().add((condition("type", "ModelDescription"))).add(literal("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<fmiModelDescription")).add(expression().add(literal(" ")).add(mark("fmiVersion"))).add(expression().add(literal(" ")).add(mark("modelName"))).add(expression().add(literal(" ")).add(mark("guid"))).add(expression().add(literal(" ")).add(mark("description"))).add(expression().add(literal(" ")).add(mark("author"))).add(expression().add(literal(" ")).add(mark("version"))).add(expression().add(literal(" ")).add(mark("copyright"))).add(expression().add(literal(" ")).add(mark("license"))).add(expression().add(literal(" ")).add(mark("generationTool"))).add(expression().add(literal(" ")).add(mark("generationDateAndTime"))).add(expression().add(literal(" ")).add(mark("variableNamingConvention"))).add(expression().add(literal(" ")).add(mark("numberOfEventIndicators"))).add(literal(">\n    ")).add(mark("CoSimulation")).add(literal("\n    ")).add(mark("DefaultExperiment")).add(literal("\n    <ModelVariables>\n        ")).add(mark("Variables").multiple("\n")).add(literal("\n    </ModelVariables>\n    ")).add(mark("ModelStructure")).add(literal("\n</fmiModelDescription>")),
			rule().add((condition("type", "CoSimulation"))).add(literal("<CoSimulation")).add(expression().add(literal(" ")).add(mark("modelIdentifier"))).add(expression().add(literal(" ")).add(mark("needsExecutionTool"))).add(expression().add(literal(" ")).add(mark("canHandleVariableCommunicationStepSize"))).add(expression().add(literal(" ")).add(mark("canInterpolateInputs"))).add(expression().add(literal(" ")).add(mark("maxOutputDerivativeOrder"))).add(expression().add(literal(" ")).add(mark("canRunAsynchronously"))).add(expression().add(literal(" ")).add(mark("canBeInstantiatedOnlyOncePerProcess"))).add(expression().add(literal(" ")).add(mark("canNotUseMemoryManagementFunctions"))).add(expression().add(literal(" ")).add(mark("canGetAndSetFmuState"))).add(expression().add(literal(" ")).add(mark("canSerializeFMUstate"))).add(expression().add(literal(" ")).add(mark("providesDirectionalDerivative"))).add(literal("></CoSimulation>")),
			rule().add((condition("type", "DefaultExperiment"))).add(literal("<DefaultExperiment")).add(expression().add(literal(" ")).add(mark("startTime"))).add(expression().add(literal(" ")).add(mark("stopTime"))).add(expression().add(literal(" ")).add(mark("tolerance"))).add(expression().add(literal(" ")).add(mark("stepSize"))).add(literal("/>")),
			rule().add((condition("type", "RealVariable"))).add(literal("<ScalarVariable")).add(expression().add(literal(" ")).add(mark("name"))).add(expression().add(literal(" ")).add(mark("valuereference"))).add(expression().add(literal(" ")).add(mark("description"))).add(expression().add(literal(" ")).add(mark("causality"))).add(expression().add(literal(" ")).add(mark("variability"))).add(expression().add(literal(" ")).add(mark("initial"))).add(expression().add(literal(" ")).add(mark("previous"))).add(expression().add(literal(" ")).add(mark("canHandleMultipleSetPerTimeInstant"))).add(literal(">\n    <Real")).add(expression().add(literal(" ")).add(mark("quantity"))).add(expression().add(literal(" ")).add(mark("unit"))).add(expression().add(literal(" ")).add(mark("displayUnit"))).add(expression().add(literal(" ")).add(mark("relativeQuantity"))).add(expression().add(literal(" ")).add(mark("min"))).add(expression().add(literal(" ")).add(mark("max"))).add(expression().add(literal(" ")).add(mark("nominal"))).add(expression().add(literal(" ")).add(mark("unbounded"))).add(expression().add(literal(" ")).add(mark("start"))).add(expression().add(literal(" ")).add(mark("derivative"))).add(expression().add(literal(" ")).add(mark("reinit"))).add(literal("/>\n</ScalarVariable>")),
			rule().add((condition("type", "IntegerVariable"))).add(literal("<ScalarVariable")).add(expression().add(literal(" ")).add(mark("name"))).add(expression().add(literal(" ")).add(mark("valuereference"))).add(expression().add(literal(" ")).add(mark("description"))).add(expression().add(literal(" ")).add(mark("causality"))).add(expression().add(literal(" ")).add(mark("variability"))).add(expression().add(literal(" ")).add(mark("initial"))).add(expression().add(literal(" ")).add(mark("previous"))).add(expression().add(literal(" ")).add(mark("canHandleMultipleSetPerTimeInstant"))).add(literal(">\n    <Integer")).add(expression().add(literal(" ")).add(mark("quantity"))).add(expression().add(literal(" ")).add(mark("min"))).add(expression().add(literal(" ")).add(mark("max"))).add(expression().add(literal(" ")).add(mark("start"))).add(literal("/>\n</ScalarVariable>")),
			rule().add((condition("type", "BooleanVariable"))).add(literal("<ScalarVariable")).add(expression().add(literal(" ")).add(mark("name"))).add(expression().add(literal(" ")).add(mark("valuereference"))).add(expression().add(literal(" ")).add(mark("description"))).add(expression().add(literal(" ")).add(mark("causality"))).add(expression().add(literal(" ")).add(mark("variability"))).add(expression().add(literal(" ")).add(mark("initial"))).add(expression().add(literal(" ")).add(mark("previous"))).add(expression().add(literal(" ")).add(mark("canHandleMultipleSetPerTimeInstant"))).add(literal(">\n    <Boolean")).add(expression().add(literal(" ")).add(mark("start"))).add(literal("/>\n</ScalarVariable>")),
			rule().add((condition("type", "StringVariable"))).add(literal("<ScalarVariable")).add(expression().add(literal(" ")).add(mark("name"))).add(expression().add(literal(" ")).add(mark("valuereference"))).add(expression().add(literal(" ")).add(mark("description"))).add(expression().add(literal(" ")).add(mark("causality"))).add(expression().add(literal(" ")).add(mark("variability"))).add(expression().add(literal(" ")).add(mark("initial"))).add(expression().add(literal(" ")).add(mark("previous"))).add(expression().add(literal(" ")).add(mark("canHandleMultipleSetPerTimeInstant"))).add(literal(">\n    <String")).add(expression().add(literal(" ")).add(mark("start"))).add(literal("/>\n</ScalarVariable>")),
			rule().add((condition("type", "ModelStructure"))).add(literal("<ModelStructure>\n    ")).add(mark("Outputs")).add(literal("\n    ")).add(mark("Derivatives")).add(literal("\n    ")).add(mark("InitialUnknowns")).add(literal("\n</ModelStructure>")),
			rule().add((condition("type", "Outputs"))).add(literal("<Outputs>\n    ")).add(mark("Unknowns").multiple("\n")).add(literal("\n</Outputs>")),
			rule().add((condition("type", "Derivatives"))).add(literal("<Derivatives>\n    ")).add(mark("Unknowns").multiple("\n")).add(literal("\n</Derivatives>")),
			rule().add((condition("type", "InitialUnknowns"))).add(literal("<InitialUnknowns>\n    ")).add(mark("Unknowns").multiple("\n")).add(literal("\n</InitialUnknowns>")),
			rule().add((condition("type", "Unknown"))).add(literal("<Unknown")).add(expression().add(literal(" ")).add(mark("index"))).add(expression().add(literal(" ")).add(mark("dependencies"))).add(expression().add(literal(" ")).add(mark("dependenciesKind"))).add(literal("/>"))
		);
		return this;
	}
}